# smart-trader

./: .gitignore  pom.xml
smart-trader-framework/: pom.xml
smart-trader-framework/src/main/java/cn/adonis/trader/framework/: AverageStrategyMain.java  BackTest.java  BackTestException.java  Main.java  StrainerStrategyMain.java
smart-trader-framework/src/main/java/cn/adonis/trader/framework/indicator/: Average.java  MovingAverage.java
smart-trader-framework/src/main/java/cn/adonis/trader/framework/loader/: CSVLoader.java  SeriesLoader.java
smart-trader-framework/src/main/java/cn/adonis/trader/framework/model/: BackTestParameter.java  BackTestResult.java  Candle.java  CoordinatePoint.java  Decision.java  FuturesTradingFee.java  Series.java  Settlement.java  TimeDataPoint.java  TimeInterval.java  TimeSeries.java  TradingContext.java  TradingFee.java  Transaction.java
smart-trader-framework/src/main/java/cn/adonis/trader/framework/predictor/: DoubleLinearRegression.java  LinearRegression.java  TrendPredictor.java
smart-trader-framework/src/main/java/cn/adonis/trader/framework/strategy/: AbstractFuturesTradingStrategy.java  AverageStrategy.java  InitializeStrategy.java  StrainerStrategy.java  TradingStrategy.java
smart-trader-framework/src/main/java/cn/adonis/trader/framework/util/: BigDecimalUtil.java  SeriesUtil.java  Statistics.java  TimeUtil.java
